{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rw-I5mmYNLBRsgRLOz4Uq",
      "type": "rectangle",
      "x": 300.800048828125,
      "y": 112.80006408691406,
      "width": 690,
      "height": 475.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1482624849,
      "version": 94,
      "versionNonce": 1229314705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981190237,
      "link": null,
      "locked": false
    },
    {
      "id": "KqEVIFIZF4DW22oCmY7pe",
      "type": "text",
      "x": 457.6002197265625,
      "y": 143.20001220703125,
      "width": 399.0881744794511,
      "height": 41.80003356933592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1559223793,
      "version": 305,
      "versionNonce": 1085578879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981297667,
      "link": null,
      "locked": false,
      "text": "DUVIDO? OU DUVIDO?",
      "fontSize": 33.440026855468744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUVIDO? OU DUVIDO?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xloX11lLRTTYZgrRo2ffB",
      "type": "rectangle",
      "x": 383.59991455078125,
      "y": 194.4000244140625,
      "width": 525.2000732421875,
      "height": 316.000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2001677247,
      "version": 142,
      "versionNonce": 1366295647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981170337,
      "link": null,
      "locked": false
    },
    {
      "id": "TmTbndJQCJm48DvAVUhUo",
      "type": "text",
      "x": 571.5999755859375,
      "y": 330.20621167392267,
      "width": 142.8382110595703,
      "height": 41.19378222256168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2097244913,
      "version": 64,
      "versionNonce": 504736817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981283048,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 32.95502577804935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ2pwdyww2YOyYyJZFAAi",
      "type": "text",
      "x": 567.2000122070312,
      "y": 540,
      "width": 154.2381134033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1060821791,
      "version": 36,
      "versionNonce": 1571190225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981212186,
      "link": null,
      "locked": false,
      "text": "Nova charada🎲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova charada🎲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF6JP5_QxwPw7uoKg9KUY",
      "type": "rectangle",
      "x": 549.5999755859375,
      "y": 532.0000610351562,
      "width": 189.20001220703125,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1216522239,
      "version": 63,
      "versionNonce": 1910444177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981220052,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}